{
  "name": "band-room-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "build": "npm run check",
    "check": "node scripts/check-netlify-config.mjs && node --check server.mjs && node --check netlify/functions/api.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "latest"
  }
}
